<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scanbar"
        android:icon="@drawable/barcode"
        android:title="@string/title_scanbar" />

    <item
        android:id="@+id/navigation_medicinas"
        android:icon="@drawable/pills"
        android:title="@string/title_medicinas" />

    <item
        android:id="@+id/navigation_avisos_salientes"
        android:icon="@drawable/smartphone1"
        android:title="@string/title_avisos_salientes" />
    <item
        android:id="@+id/navigation_avisos_entrantes"
        android:icon="@drawable/smartphone2"
        android:title="@string/title_avisos_entrantes" />

</menu>
